
SWIG_ROOT_DIR=..\..\..\..
SWIG_EXE=$(SWIG_ROOT_DIR)\build\vc90\Win32\Release\swig.exe
SWIG_INC=$(SWIG_ROOT_DIR)\Lib
REPOSIT_INC=$(SWIG_ROOT_DIR)\Lib\reposit
BUILD_DIR=build\vc
BUILDFLAG=$(BUILD_DIR)\buildflag
MAKEFILE=Makefile.vc
SWIG_FILE=simple.i

ALL : $(BUILDFLAG)

$(BUILD_DIR) :
    if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILDFLAG) : $(BUILD_DIR) $(SWIG_FILE) $(SWIG_EXE)
	$(SWIG_EXE) -DSWIG_MSVC -I$(SWIG_INC) -I$(REPOSIT_INC) -c++ -reposit -genc++ -genxll -prefix sl $(SWIG_FILE)
	echo flagged > $@

CLEAN :
	-@ if EXIST $(BUILD_DIR)\* del /f /q $(BUILD_DIR)\*

