
/*  
 Copyright (C) 2006, 2007 Ferdinando Ametrano
 Copyright (C) 2007 Chiara Fornarola
 Copyright (C) 2006, 2007 Marco Bianchetti
 Copyright (C) 2006, 2007 Cristina Duminuco
 Copyright (C) 2006, 2007 Giorgio Facchinetti
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_accountingengines Accounting Engines
\section overview Overview
functions to construct and use Accounting Engines objects.
\section functionlist Function List
\ref qlAccountingEngine ()\n
\ref qlAccountingEngineMultiplePathValues ()\n

\section documentation Function Documentation
\anchor qlAccountingEngine \b qlAccountingEngine
\code

string returnValue

qlAccountingEngine(
        string ObjectId
        string MarketModelEvolver
        string Product
        double InitialNumeraireValue
        bool Permanent
        any Trigger
        bool Overwrite)

\endcode
\par Description:

Construct an object of class AccountingEngine and return its id

\par Supported Platforms:

C++, Calc, Excel

\param ObjectId id of object to be created
\param MarketModelEvolver MarketModelEvolver object ID.
\param Product MarketModelMultiProduct object ID.
\param InitialNumeraireValue initial numeraire value.
\param Permanent object permanent/nonpermanent
\param Trigger dependency tracking trigger
\param Overwrite overwrite flag



\anchor qlAccountingEngineMultiplePathValues \b qlAccountingEngineMultiplePathValues
\code

void returnValue

qlAccountingEngineMultiplePathValues(
        string ObjectId
        string SequenceStats
        long Paths
        any Trigger)

\endcode
\par Description:

return multiple path values.

\par Supported Platforms:

Calc, Excel

\param ObjectId id of existing QuantLib::AccountingEngine object
\param SequenceStats Sequence Statistics object ID.
\param Paths number of paths.
\param Trigger dependency tracking trigger





*/


