
/*  
 Copyright (C) 2015 Paolo Mazzocchi
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_calibrationhelpers CalibrationHelpers
\section overview Overview
functions to construct and use Calibration Helpers objects.
\section functionlist Function List
\ref qlCalibrationHelperImpliedVolatility ()\n
\ref qlCalibrationHelperSetPricingEngine ()\n
\ref qlModelG2Calibrate ()\n
\ref qlOneFactorAffineModelCalibrate ()\n
\ref qlSwaptionHelper ()\n
\ref qlSwaptionHelperModelValue ()\n

\section documentation Function Documentation
\anchor qlCalibrationHelperImpliedVolatility \b qlCalibrationHelperImpliedVolatility
\code

double returnValue

qlCalibrationHelperImpliedVolatility(
        string ObjectId
        double TargetValue
        double Accuracy
        long MaxEvaluations
        double MinVol
        double MaxVol
        any Trigger)

\endcode
\par Description:

Set the priging engine for the given SwaptionHelper object.

\par Supported Platforms:

Calc, Excel

\param ObjectId id of existing QuantLib::CalibrationHelper object
\param TargetValue target value.
\param Accuracy accuracy.
\param MaxEvaluations max evaluations.
\param MinVol min vol.
\param MaxVol max vol.
\param Trigger dependency tracking trigger



\anchor qlCalibrationHelperSetPricingEngine \b qlCalibrationHelperSetPricingEngine
\code

void returnValue

qlCalibrationHelperSetPricingEngine(
        string ObjectId
        string PricingEngine
        any Trigger)

\endcode
\par Description:

Set the priging engine for the given SwaptionHelper object.

\par Supported Platforms:

Calc, Excel

\param ObjectId id of existing QuantLib::CalibrationHelper object
\param PricingEngine PricingEngine object ID.
\param Trigger dependency tracking trigger



\anchor qlModelG2Calibrate \b qlModelG2Calibrate
\code

void returnValue

qlModelG2Calibrate(
        string ObjectId
        vector<string> CalibrationHelpers
        string Method
        string EndCriteria
        string Constraint
        vector<double> Weights
        vector<bool> FixedCoeff
        any Trigger)

\endcode
\par Description:

calibrate a model.

\par Supported Platforms:

Calc, Excel

\param ObjectId id of existing QuantLib::G2 object
\param CalibrationHelpers vector of calibration-helpers.
\param Method OptimizationMethod object ID.
\param EndCriteria EndCriteria object ID.
\param Constraint Constraint.
\param Weights weights. Default value = .
\param FixedCoeff TRUE if the i-th coefficient must be kept fixed in later calibrations, FALSE otherwise. Default value = .
\param Trigger dependency tracking trigger



\anchor qlOneFactorAffineModelCalibrate \b qlOneFactorAffineModelCalibrate
\code

void returnValue

qlOneFactorAffineModelCalibrate(
        string ObjectId
        vector<string> CalibrationHelpers
        string Method
        string EndCriteria
        string Constraint
        vector<double> Weights
        vector<bool> FixedCoeff
        any Trigger)

\endcode
\par Description:

calibrate a model.

\par Supported Platforms:

Calc, Excel

\param ObjectId id of existing QuantLib::OneFactorAffineModel object
\param CalibrationHelpers vector of calibration-helpers.
\param Method OptimizationMethod object ID.
\param EndCriteria EndCriteria object ID.
\param Constraint Constraint.
\param Weights weights. Default value = .
\param FixedCoeff TRUE if the i-th coefficient must be kept fixed in later calibrations, FALSE otherwise. Default value = .
\param Trigger dependency tracking trigger



\anchor qlSwaptionHelper \b qlSwaptionHelper
\code

string returnValue

qlSwaptionHelper(
        string ObjectId
        string OptionTenor
        string Length
        string Volatility
        string IborIndex
        string FixedLegTenor
        string FixedLegDayCounter
        string FloatingLegDayCounter
        string YieldCurve
        bool Permanent
        any Trigger
        bool Overwrite)

\endcode
\par Description:

Construct an object of class SwaptionHelper and return its id

\par Supported Platforms:

C++, Calc, Excel

\param ObjectId id of object to be created
\param OptionTenor option tenor as Period (e.g. '5Y').
\param Length option length.
\param Volatility volatility quote.
\param IborIndex IborIndex object ID.
\param FixedLegTenor fixed leg tenor.
\param FixedLegDayCounter fixed leg day-counter.
\param FloatingLegDayCounter floating leg day-counter.
\param YieldCurve YieldTermStructure object ID.
\param Permanent object permanent/nonpermanent
\param Trigger dependency tracking trigger
\param Overwrite overwrite flag



\anchor qlSwaptionHelperModelValue \b qlSwaptionHelperModelValue
\code

double returnValue

qlSwaptionHelperModelValue(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Set the priging engine for the given SwaptionHelper object.

\par Supported Platforms:

Calc, Excel

\param ObjectId id of existing QuantLib::SwaptionHelper object
\param Trigger dependency tracking trigger





*/


