
/*  
 Copyright (C) 2006, 2007, 2008, 2014, 2015 Ferdinando Ametrano
 Copyright (C) 2007 Marco Bianchetti
 Copyright (C) 2005, 2006, 2007 Eric Ehlers
 Copyright (C) 2006 Giorgio Facchinetti
 Copyright (C) 2006 Chiara Fornarola
 Copyright (C) 2006 Katiuscia Manzoni
 Copyright (C) 2005 Plamen Neykov
 Copyright (C) 2015 Maddalena Zanzi
 Copyright (C) 2015 Riccardo Barone
 Copyright (C) 2015 Paolo Mazzocchi
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      QuantLibAddin/gensrc/stubs/stub.doxygen.enums

/*! \page enums Enumerations

    \section enum_overview Overview
    %QuantLibAddin uses a registration manager to translate text strings
    into classes of minor or transient %QuantLib objects which must be 
    constructed as part of larger operations.  For example the constructor for
    an option accepts string \c PUT to indicate an option type of class
    \c QuantLib::Option::Put.  

    Stateless objects are represented as enumerated types.  Stateful objects
    are represented as enumerated classes.  This page documents all enumerated
    types and classes recognized by %QuantLibAddin.  Input strings are case 
    insensitive.

    %QuantLibAddin supports functions for querying enumerated types and
    classes interactively at run time:

\ref ohListEnumeratedTypes ()\n
\ref ohEnumeratedType ()\n        
\ref ohListEnumeratedClasses ()\n
\ref ohEnumeratedClass ()\n


Documentation of enumerated classes:

\ref enum_class_0\n
\ref enum_class_1\n
\ref enum_class_2\n
\ref enum_class_3\n
\ref enum_class_4\n
\ref enum_class_5\n
\ref enum_class_6\n


Documentation of enumerated types:

\ref enum_type_0\n
\ref enum_type_1\n
\ref enum_type_2\n
\ref enum_type_3\n
\ref enum_type_4\n
\ref enum_type_5\n
\ref enum_type_6\n
\ref enum_type_7\n
\ref enum_type_8\n
\ref enum_type_9\n
\ref enum_type_10\n
\ref enum_type_11\n
\ref enum_type_12\n
\ref enum_type_13\n
\ref enum_type_14\n
\ref enum_type_15\n
\ref enum_type_16\n
\ref enum_type_17\n
\ref enum_type_18\n
\ref enum_type_19\n
\ref enum_type_20\n
\ref enum_type_21\n
\ref enum_type_22\n
\ref enum_type_23\n
\ref enum_type_24\n
\ref enum_type_25\n
\ref enum_type_26\n
\ref enum_type_27\n
\ref enum_type_28\n
\ref enum_type_29\n
\ref enum_type_30\n
\ref enum_type_31\n
\ref enum_type_32\n
\ref enum_type_33\n
\ref enum_type_34\n
\ref enum_type_35\n


\section enum_classes Enumerated Classes

    \subsection enum_class_0 ObjectHandler::PricingEngineConstructor1
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>AB</td><td>QuantLib::AnalyticBarrierEngine</td></tr>
    <tr><td>AC</td><td>QuantLib::AnalyticCliquetEngine</td></tr>
    <tr><td>ACGAPA</td><td>QuantLib::AnalyticContinuousGeometricAveragePriceAsianEngine</td></tr>
    <tr><td>ADA</td><td>QuantLib::AnalyticDigitalAmericanEngine</td></tr>
    <tr><td>ADE</td><td>QuantLib::AnalyticDividendEuropeanEngine</td></tr>
    <tr><td>ADGAPA</td><td>QuantLib::AnalyticDiscreteGeometricAveragePriceAsianEngine</td></tr>
    <tr><td>AE</td><td>QuantLib::AnalyticEuropeanEngine</td></tr>
    <tr><td>AP</td><td>QuantLib::AnalyticPerformanceEngine</td></tr>
    <tr><td>BAWA</td><td>QuantLib::BaroneAdesiWhaleyApproximationEngine</td></tr>
    <tr><td>BSA</td><td>QuantLib::BjerksundStenslandApproximationEngine</td></tr>
    <tr><td>I</td><td>QuantLib::IntegralEngine</td></tr>
    <tr><td>PE</td><td>QuantLib::PricingEngine</td></tr>
    <tr><td>SE</td><td>QuantLib::StulzEngine</td></tr>
    </table>

    \subsection enum_class_1 ObjectHandler::PricingEngineConstructor2
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>AEQPB</td><td>QuantLib::AdditiveEQPBinomialTree</td></tr>
    <tr><td>CRR</td><td>QuantLib::CoxRossRubinstein</td></tr>
    <tr><td>FDA</td><td>QuantLib::FDAmericanEngine</td></tr>
    <tr><td>FDB</td><td>QuantLib::FDBermudanEngine</td></tr>
    <tr><td>FDE</td><td>QuantLib::FDEuropeanEngine</td></tr>
    <tr><td>JOSHI</td><td>QuantLib::Joshi4</td></tr>
    <tr><td>JR</td><td>QuantLib::JarrowRudd</td></tr>
    <tr><td>LR</td><td>QuantLib::LeisenReimer</td></tr>
    <tr><td>TIAN</td><td>QuantLib::Tian</td></tr>
    <tr><td>TRI</td><td>QuantLib::Trigeorgis</td></tr>
    </table>

    \subsection enum_class_2 QuantLib::CmsCouponPricer
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>ConundrumByBlack</td><td>QuantLib::AnalyticHaganPricer</td></tr>
    <tr><td>ConundrumByNumericalIntegration</td><td>QuantLib::NumericHaganPricer</td></tr>
    </table>

    \subsection enum_class_3 QuantLib::IborCouponPricer
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>DummyIborByBlack</td><td>QuantLib::BlackIborCouponPricer</td></tr>
    <tr><td>IborByBlack</td><td>QuantLib::BlackIborCouponPricer</td></tr>
    </table>

    \subsection enum_class_4 QuantLib::Interpolation
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>Abcd</td><td>QuantLib::AbcdInterpolation</td></tr>
    <tr><td>BackwardFlat</td><td>QuantLib::BackwardFlatInterpolation</td></tr>
    <tr><td>CubicNaturalSpline</td><td>QuantLib::CubicNaturalSpline</td></tr>
    <tr><td>ForwardFlat</td><td>QuantLib::ForwardFlatInterpolation</td></tr>
    <tr><td>FritschButlandCubic</td><td>QuantLib::FritschButlandCubic</td></tr>
    <tr><td>FritschButlandLogCubic</td><td>QuantLib::FritschButlandLogCubic</td></tr>
    <tr><td>KrugerCubic</td><td>QuantLib::KrugerCubic</td></tr>
    <tr><td>KrugerLogCubic</td><td>QuantLib::KrugerLogCubic</td></tr>
    <tr><td>Linear</td><td>QuantLib::LinearInterpolation</td></tr>
    <tr><td>LogCubicNaturalSpline</td><td>QuantLib::LogCubicNaturalSpline</td></tr>
    <tr><td>LogLinear</td><td>QuantLib::LogLinearInterpolation</td></tr>
    <tr><td>LogParabolic</td><td>QuantLib::LogParabolic</td></tr>
    <tr><td>MonotonicCubicNaturalSpline</td><td>QuantLib::MonotonicCubicNaturalSpline</td></tr>
    <tr><td>MonotonicLogCubicNaturalSpline</td><td>QuantLib::MonotonicLogCubicNaturalSpline</td></tr>
    <tr><td>MonotonicLogParabolic</td><td>QuantLib::MonotonicLogParabolic</td></tr>
    <tr><td>MonotonicParabolic</td><td>QuantLib::MonotonicParabolic</td></tr>
    <tr><td>Parabolic</td><td>QuantLib::Parabolic</td></tr>
    </table>

    \subsection enum_class_5 QuantLib::Interpolation2D
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>BiCubic</td><td>QuantLib::BicubicSpline</td></tr>
    <tr><td>BiLinear</td><td>QuantLib::BilinearInterpolation</td></tr>
    </table>

    \subsection enum_class_6 QuantLib::Payoff
    <table>

    <tr><td><b>String</b></td><td><b>Class</b></td></tr>
    <tr><td>AssetOrNothing</td><td>QuantLib::AssetOrNothingPayoff</td></tr>
    <tr><td>CashOrNothing</td><td>QuantLib::CashOrNothingPayoff</td></tr>
    <tr><td>Gap</td><td>QuantLib::GapPayoff</td></tr>
    <tr><td>PercentageStrike</td><td>QuantLib::PercentageStrikePayoff</td></tr>
    <tr><td>PlainVanilla</td><td>QuantLib::PlainVanillaPayoff</td></tr>
    <tr><td>SuperFund</td><td>QuantLib::SuperFundPayoff</td></tr>
    <tr><td>SuperShare</td><td>QuantLib::SuperSharePayoff</td></tr>
    <tr><td>Vanilla</td><td>QuantLib::PlainVanillaPayoff</td></tr>
    </table>



\section enum_types Enumerated Types

    \subsection enum_type_0 QuantLib::Average::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Arithmetic</td><td>QuantLib::Average::Arithmetic</td></tr>
    <tr><td>Geometric</td><td>QuantLib::Average::Geometric</td></tr>
    </table>

    \subsection enum_type_1 QuantLib::Barrier::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>DownIn</td><td>QuantLib::Barrier::DownIn</td></tr>
    <tr><td>DownOut</td><td>QuantLib::Barrier::DownOut</td></tr>
    <tr><td>UpIn</td><td>QuantLib::Barrier::UpIn</td></tr>
    <tr><td>UpOut</td><td>QuantLib::Barrier::UpOut</td></tr>
    </table>

    \subsection enum_type_2 QuantLib::BusinessDayConvention
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>F</td><td>QuantLib::Following</td></tr>
    <tr><td>Following</td><td>QuantLib::Following</td></tr>
    <tr><td>HMMF</td><td>QuantLib::HalfMonthModifiedFollowing</td></tr>
    <tr><td>Half-Month Modified Following</td><td>QuantLib::HalfMonthModifiedFollowing</td></tr>
    <tr><td>Indifferent</td><td>QuantLib::Unadjusted</td></tr>
    <tr><td>MF</td><td>QuantLib::ModifiedFollowing</td></tr>
    <tr><td>MP</td><td>QuantLib::ModifiedPreceding</td></tr>
    <tr><td>Modified Following</td><td>QuantLib::ModifiedFollowing</td></tr>
    <tr><td>Modified Preceding</td><td>QuantLib::ModifiedPreceding</td></tr>
    <tr><td>N</td><td>QuantLib::Nearest</td></tr>
    <tr><td>Nearest</td><td>QuantLib::Nearest</td></tr>
    <tr><td>P</td><td>QuantLib::Preceding</td></tr>
    <tr><td>Preceding</td><td>QuantLib::Preceding</td></tr>
    <tr><td>Unadjusted</td><td>QuantLib::Unadjusted</td></tr>
    </table>

    \subsection enum_type_3 QuantLib::Calendar
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Argentina::Merval</td><td>QuantLib::Argentina(QuantLib::Argentina::Merval)</td></tr>
    <tr><td>Australia</td><td>QuantLib::Australia()</td></tr>
    <tr><td>BOVESPA</td><td>QuantLib::Brazil(QuantLib::Brazil::Exchange)</td></tr>
    <tr><td>BVB</td><td>QuantLib::Romania()</td></tr>
    <tr><td>Bratislava stock exchange</td><td>QuantLib::Slovakia(QuantLib::Slovakia::BSSE)</td></tr>
    <tr><td>Brazil</td><td>QuantLib::Brazil(QuantLib::Brazil::Settlement)</td></tr>
    <tr><td>Brazil::Exchange</td><td>QuantLib::Brazil(QuantLib::Brazil::Exchange)</td></tr>
    <tr><td>Brazil::Settlement</td><td>QuantLib::Brazil(QuantLib::Brazil::Settlement)</td></tr>
    <tr><td>Bucharest stock exchange</td><td>QuantLib::Romania()</td></tr>
    <tr><td>Buenos Aires stock exchange</td><td>QuantLib::Argentina(QuantLib::Argentina::Merval)</td></tr>
    <tr><td>Calendar</td><td>QuantLib::Calendar()</td></tr>
    <tr><td>Canada</td><td>QuantLib::Canada(QuantLib::Canada::Settlement)</td></tr>
    <tr><td>Canada::Settlement</td><td>QuantLib::Canada(QuantLib::Canada::Settlement)</td></tr>
    <tr><td>Canada::TSX</td><td>QuantLib::Canada(QuantLib::Canada::TSX)</td></tr>
    <tr><td>China</td><td>QuantLib::China()</td></tr>
    <tr><td>CzechRepublic::PSE</td><td>QuantLib::CzechRepublic(QuantLib::CzechRepublic::PSE)</td></tr>
    <tr><td>Denmark</td><td>QuantLib::Denmark()</td></tr>
    <tr><td>EUR</td><td>QuantLib::TARGET()</td></tr>
    <tr><td>Eurex</td><td>QuantLib::Germany(QuantLib::Germany::Eurex)</td></tr>
    <tr><td>Finland</td><td>QuantLib::Finland()</td></tr>
    <tr><td>Frankfurt stock exchange</td><td>QuantLib::Germany(QuantLib::Germany::FrankfurtStockExchange)</td></tr>
    <tr><td>GBP</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Exchange)</td></tr>
    <tr><td>German settlement</td><td>QuantLib::Germany(QuantLib::Germany::Settlement)</td></tr>
    <tr><td>Germany::Eurex</td><td>QuantLib::Germany(QuantLib::Germany::Eurex)</td></tr>
    <tr><td>Germany::FrankfurtStockExchange</td><td>QuantLib::Germany(QuantLib::Germany::FrankfurtStockExchange)</td></tr>
    <tr><td>Germany::Settlement</td><td>QuantLib::Germany(QuantLib::Germany::Settlement)</td></tr>
    <tr><td>Germany::Xetra</td><td>QuantLib::Germany(QuantLib::Germany::Xetra)</td></tr>
    <tr><td>Hong Kong stock exchange</td><td>QuantLib::HongKong(QuantLib::HongKong::HKEx)</td></tr>
    <tr><td>HongKong::HKEx</td><td>QuantLib::HongKong(QuantLib::HongKong::HKEx)</td></tr>
    <tr><td>Hungary</td><td>QuantLib::Hungary()</td></tr>
    <tr><td>Iceland stock exchange</td><td>QuantLib::Iceland(QuantLib::Iceland::ICEX)</td></tr>
    <tr><td>Iceland::ICEX</td><td>QuantLib::Iceland(QuantLib::Iceland::ICEX)</td></tr>
    <tr><td>India::NSE</td><td>QuantLib::India(QuantLib::India::NSE)</td></tr>
    <tr><td>Indonesia::BEJ</td><td>QuantLib::Indonesia(QuantLib::Indonesia::BEJ)</td></tr>
    <tr><td>Indonesia::JSX</td><td>QuantLib::Indonesia(QuantLib::Indonesia::JSX)</td></tr>
    <tr><td>Israel settlement</td><td>QuantLib::Israel(QuantLib::Israel::Settlement)</td></tr>
    <tr><td>Israel::Settlement</td><td>QuantLib::Israel(QuantLib::Israel::Settlement)</td></tr>
    <tr><td>Israel::TASE</td><td>QuantLib::Israel(QuantLib::Israel::TASE)</td></tr>
    <tr><td>Italian settlement</td><td>QuantLib::Italy(QuantLib::Italy::Settlement)</td></tr>
    <tr><td>Italy::Exchange</td><td>QuantLib::Italy(QuantLib::Italy::Exchange)</td></tr>
    <tr><td>Italy::Settlement</td><td>QuantLib::Italy(QuantLib::Italy::Settlement)</td></tr>
    <tr><td>Jakarta stock exchange</td><td>QuantLib::Indonesia(QuantLib::Indonesia::JSX)</td></tr>
    <tr><td>Japan</td><td>QuantLib::Japan()</td></tr>
    <tr><td>LONDON</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Exchange)</td></tr>
    <tr><td>London metals exchange</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Metals)</td></tr>
    <tr><td>London stock exchange</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Exchange)</td></tr>
    <tr><td>Mexican stock exchange</td><td>QuantLib::Mexico(QuantLib::Mexico::BMV)</td></tr>
    <tr><td>Mexico::BMV</td><td>QuantLib::Mexico(QuantLib::Mexico::BMV)</td></tr>
    <tr><td>Milan stock exchange</td><td>QuantLib::Italy(QuantLib::Italy::Exchange)</td></tr>
    <tr><td>National Stock Exchange of India</td><td>QuantLib::India(QuantLib::India::NSE)</td></tr>
    <tr><td>New York stock exchange</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::NYSE)</td></tr>
    <tr><td>New Zealand</td><td>QuantLib::NewZealand()</td></tr>
    <tr><td>NewZealand</td><td>QuantLib::NewZealand()</td></tr>
    <tr><td>NoCalendar</td><td>QuantLib::Calendar()</td></tr>
    <tr><td>North American Energy Reliability Council</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::NERC)</td></tr>
    <tr><td>Norway</td><td>QuantLib::Norway()</td></tr>
    <tr><td>Null</td><td>QuantLib::NullCalendar()</td></tr>
    <tr><td>NullCalendar</td><td>QuantLib::NullCalendar()</td></tr>
    <tr><td>Poland</td><td>QuantLib::Poland()</td></tr>
    <tr><td>Prague stock exchange</td><td>QuantLib::CzechRepublic(QuantLib::CzechRepublic::PSE)</td></tr>
    <tr><td>Romania</td><td>QuantLib::Romania()</td></tr>
    <tr><td>Russia</td><td>QuantLib::Russia()</td></tr>
    <tr><td>Russian settlement</td><td>QuantLib::Russia()</td></tr>
    <tr><td>SaudiArabia::Tadawul</td><td>QuantLib::SaudiArabia(QuantLib::SaudiArabia::Tadawul)</td></tr>
    <tr><td>Shanghai stock exchange</td><td>QuantLib::China()</td></tr>
    <tr><td>Singapore exchange</td><td>QuantLib::Singapore(QuantLib::Singapore::SGX)</td></tr>
    <tr><td>Singapore::SGX</td><td>QuantLib::Singapore(QuantLib::Singapore::SGX)</td></tr>
    <tr><td>Slovakia::BSSE</td><td>QuantLib::Slovakia(QuantLib::Slovakia::BSSE)</td></tr>
    <tr><td>South Africa</td><td>QuantLib::SouthAfrica()</td></tr>
    <tr><td>South-Korea exchange</td><td>QuantLib::SouthKorea(QuantLib::SouthKorea::KRX)</td></tr>
    <tr><td>SouthAfrica</td><td>QuantLib::SouthAfrica()</td></tr>
    <tr><td>SouthKorea::KRX</td><td>QuantLib::SouthKorea(QuantLib::SouthKorea::KRX)</td></tr>
    <tr><td>Sweden</td><td>QuantLib::Sweden()</td></tr>
    <tr><td>Switzerland</td><td>QuantLib::Switzerland()</td></tr>
    <tr><td>TARGET</td><td>QuantLib::TARGET()</td></tr>
    <tr><td>TSX</td><td>QuantLib::Canada(QuantLib::Canada::TSX)</td></tr>
    <tr><td>Tadawul</td><td>QuantLib::SaudiArabia(QuantLib::SaudiArabia::Tadawul)</td></tr>
    <tr><td>Taiwan stock exchange</td><td>QuantLib::Taiwan(QuantLib::Taiwan::TSEC)</td></tr>
    <tr><td>Taiwan::TSEC</td><td>QuantLib::Taiwan(QuantLib::Taiwan::TSEC)</td></tr>
    <tr><td>Tel Aviv stock exchange</td><td>QuantLib::Israel(QuantLib::Israel::TASE)</td></tr>
    <tr><td>Tel-Aviv stock exchange</td><td>QuantLib::Israel(QuantLib::Israel::TASE)</td></tr>
    <tr><td>Turkey</td><td>QuantLib::Turkey()</td></tr>
    <tr><td>UK settlement</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Settlement)</td></tr>
    <tr><td>US government bond market</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::GovernmentBond)</td></tr>
    <tr><td>US settlement</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::Settlement)</td></tr>
    <tr><td>Ukraine::USE</td><td>QuantLib::Ukraine(QuantLib::Ukraine::USE)</td></tr>
    <tr><td>Ukrainian stock exchange</td><td>QuantLib::Ukraine(QuantLib::Ukraine::USE)</td></tr>
    <tr><td>UnitedKingdom::Exchange</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Exchange)</td></tr>
    <tr><td>UnitedKingdom::Metals</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Metals)</td></tr>
    <tr><td>UnitedKingdom::Settlement</td><td>QuantLib::UnitedKingdom(QuantLib::UnitedKingdom::Settlement)</td></tr>
    <tr><td>UnitedStates::GovernmentBond</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::GovernmentBond)</td></tr>
    <tr><td>UnitedStates::NERC</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::NERC)</td></tr>
    <tr><td>UnitedStates::NYSE</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::NYSE)</td></tr>
    <tr><td>UnitedStates::Settlement</td><td>QuantLib::UnitedStates(QuantLib::UnitedStates::Settlement)</td></tr>
    <tr><td>WeekendsOnly</td><td>QuantLib::WeekendsOnly()</td></tr>
    <tr><td>Xetra</td><td>QuantLib::Germany(QuantLib::Germany::Xetra)</td></tr>
    <tr><td>weekends only</td><td>QuantLib::WeekendsOnly()</td></tr>
    </table>

    \subsection enum_type_4 QuantLib::CapFloor::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Cap</td><td>QuantLib::CapFloor::Cap</td></tr>
    <tr><td>Collar</td><td>QuantLib::CapFloor::Collar</td></tr>
    <tr><td>Floor</td><td>QuantLib::CapFloor::Floor</td></tr>
    </table>

    \subsection enum_type_5 QuantLib::CmsMarketCalibration::CalibrationType
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>OnForwardPrice</td><td>QuantLib::CmsMarketCalibration::OnForwardCmsPrice</td></tr>
    <tr><td>OnPrice</td><td>QuantLib::CmsMarketCalibration::OnPrice</td></tr>
    <tr><td>OnSpread</td><td>QuantLib::CmsMarketCalibration::OnSpread</td></tr>
    </table>

    \subsection enum_type_6 QuantLib::Compounding
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Compounded</td><td>QuantLib::Compounded</td></tr>
    <tr><td>Continuous</td><td>QuantLib::Continuous</td></tr>
    <tr><td>Simple</td><td>QuantLib::Simple</td></tr>
    <tr><td>SimpleThenCompounded</td><td>QuantLib::SimpleThenCompounded</td></tr>
    </table>

    \subsection enum_type_7 QuantLib::CubicInterpolation::BoundaryCondition
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>FirstDerivative</td><td>QuantLib::CubicInterpolation::BoundaryCondition(QuantLib::CubicInterpolation::FirstDerivative)</td></tr>
    <tr><td>Lagrange</td><td>QuantLib::CubicInterpolation::BoundaryCondition(QuantLib::CubicInterpolation::Lagrange)</td></tr>
    <tr><td>NotAKnot</td><td>QuantLib::CubicInterpolation::BoundaryCondition(QuantLib::CubicInterpolation::NotAKnot)</td></tr>
    <tr><td>Periodic</td><td>QuantLib::CubicInterpolation::BoundaryCondition(QuantLib::CubicInterpolation::Periodic)</td></tr>
    <tr><td>SecondDerivative</td><td>QuantLib::CubicInterpolation::BoundaryCondition(QuantLib::CubicInterpolation::SecondDerivative)</td></tr>
    </table>

    \subsection enum_type_8 QuantLib::CubicInterpolation::DerivativeApprox
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Akima</td><td>QuantLib::CubicInterpolation::DerivativeApprox(QuantLib::CubicInterpolation::Akima)</td></tr>
    <tr><td>FourthOrder</td><td>QuantLib::CubicInterpolation::DerivativeApprox(QuantLib::CubicInterpolation::FourthOrder)</td></tr>
    <tr><td>FritschButland</td><td>QuantLib::CubicInterpolation::DerivativeApprox(QuantLib::CubicInterpolation::FritschButland)</td></tr>
    <tr><td>Kruger</td><td>QuantLib::CubicInterpolation::DerivativeApprox(QuantLib::CubicInterpolation::Kruger)</td></tr>
    <tr><td>Parabolic</td><td>QuantLib::CubicInterpolation::DerivativeApprox(QuantLib::CubicInterpolation::Parabolic)</td></tr>
    <tr><td>Spline</td><td>QuantLib::CubicInterpolation::DerivativeApprox(QuantLib::CubicInterpolation::Spline)</td></tr>
    </table>

    \subsection enum_type_9 QuantLib::Currency
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>ARS</td><td>QuantLib::ARSCurrency()</td></tr>
    <tr><td>ATS</td><td>QuantLib::ATSCurrency()</td></tr>
    <tr><td>AUD</td><td>QuantLib::AUDCurrency()</td></tr>
    <tr><td>BDT</td><td>QuantLib::BDTCurrency()</td></tr>
    <tr><td>BEF</td><td>QuantLib::BEFCurrency()</td></tr>
    <tr><td>BGL</td><td>QuantLib::BGLCurrency()</td></tr>
    <tr><td>BRL</td><td>QuantLib::BRLCurrency()</td></tr>
    <tr><td>BYR</td><td>QuantLib::BYRCurrency()</td></tr>
    <tr><td>CAD</td><td>QuantLib::CADCurrency()</td></tr>
    <tr><td>CHF</td><td>QuantLib::CHFCurrency()</td></tr>
    <tr><td>CLP</td><td>QuantLib::CLPCurrency()</td></tr>
    <tr><td>CNY</td><td>QuantLib::CNYCurrency()</td></tr>
    <tr><td>COP</td><td>QuantLib::COPCurrency()</td></tr>
    <tr><td>CYP</td><td>QuantLib::CYPCurrency()</td></tr>
    <tr><td>CZK</td><td>QuantLib::CZKCurrency()</td></tr>
    <tr><td>Currency</td><td>QuantLib::Currency()</td></tr>
    <tr><td>DEM</td><td>QuantLib::DEMCurrency()</td></tr>
    <tr><td>DKK</td><td>QuantLib::DKKCurrency()</td></tr>
    <tr><td>EEK</td><td>QuantLib::EEKCurrency()</td></tr>
    <tr><td>ESP</td><td>QuantLib::ESPCurrency()</td></tr>
    <tr><td>EUR</td><td>QuantLib::EURCurrency()</td></tr>
    <tr><td>FIM</td><td>QuantLib::FIMCurrency()</td></tr>
    <tr><td>FRF</td><td>QuantLib::FRFCurrency()</td></tr>
    <tr><td>GBP</td><td>QuantLib::GBPCurrency()</td></tr>
    <tr><td>GRD</td><td>QuantLib::GRDCurrency()</td></tr>
    <tr><td>HKD</td><td>QuantLib::HKDCurrency()</td></tr>
    <tr><td>HUF</td><td>QuantLib::HUFCurrency()</td></tr>
    <tr><td>IDR</td><td>QuantLib::IDRCurrency()</td></tr>
    <tr><td>IEP</td><td>QuantLib::IEPCurrency()</td></tr>
    <tr><td>ILS</td><td>QuantLib::ILSCurrency()</td></tr>
    <tr><td>INR</td><td>QuantLib::INRCurrency()</td></tr>
    <tr><td>IQD</td><td>QuantLib::IQDCurrency()</td></tr>
    <tr><td>IRR</td><td>QuantLib::IRRCurrency()</td></tr>
    <tr><td>ISK</td><td>QuantLib::ISKCurrency()</td></tr>
    <tr><td>ITL</td><td>QuantLib::ITLCurrency()</td></tr>
    <tr><td>JPY</td><td>QuantLib::JPYCurrency()</td></tr>
    <tr><td>KRW</td><td>QuantLib::KRWCurrency()</td></tr>
    <tr><td>KWD</td><td>QuantLib::KWDCurrency()</td></tr>
    <tr><td>LTL</td><td>QuantLib::LTLCurrency()</td></tr>
    <tr><td>LUF</td><td>QuantLib::LUFCurrency()</td></tr>
    <tr><td>LVL</td><td>QuantLib::LVLCurrency()</td></tr>
    <tr><td>MTL</td><td>QuantLib::MTLCurrency()</td></tr>
    <tr><td>MXN</td><td>QuantLib::MXNCurrency()</td></tr>
    <tr><td>MYR</td><td>QuantLib::MYRCurrency()</td></tr>
    <tr><td>NLG</td><td>QuantLib::NLGCurrency()</td></tr>
    <tr><td>NOK</td><td>QuantLib::NOKCurrency()</td></tr>
    <tr><td>NPR</td><td>QuantLib::NPRCurrency()</td></tr>
    <tr><td>NZD</td><td>QuantLib::NZDCurrency()</td></tr>
    <tr><td>NoCurrency</td><td>QuantLib::Currency()</td></tr>
    <tr><td>PEH</td><td>QuantLib::PEHCurrency()</td></tr>
    <tr><td>PEI</td><td>QuantLib::PEICurrency()</td></tr>
    <tr><td>PEN</td><td>QuantLib::PENCurrency()</td></tr>
    <tr><td>PKR</td><td>QuantLib::PKRCurrency()</td></tr>
    <tr><td>PLN</td><td>QuantLib::PLNCurrency()</td></tr>
    <tr><td>PTE</td><td>QuantLib::PTECurrency()</td></tr>
    <tr><td>ROL</td><td>QuantLib::ROLCurrency()</td></tr>
    <tr><td>RON</td><td>QuantLib::RONCurrency()</td></tr>
    <tr><td>RUB</td><td>QuantLib::RUBCurrency()</td></tr>
    <tr><td>SAR</td><td>QuantLib::SARCurrency()</td></tr>
    <tr><td>SEK</td><td>QuantLib::SEKCurrency()</td></tr>
    <tr><td>SGD</td><td>QuantLib::SGDCurrency()</td></tr>
    <tr><td>SIT</td><td>QuantLib::SITCurrency()</td></tr>
    <tr><td>SKK</td><td>QuantLib::SKKCurrency()</td></tr>
    <tr><td>THB</td><td>QuantLib::THBCurrency()</td></tr>
    <tr><td>TRL</td><td>QuantLib::TRLCurrency()</td></tr>
    <tr><td>TRY</td><td>QuantLib::TRYCurrency()</td></tr>
    <tr><td>TTD</td><td>QuantLib::TTDCurrency()</td></tr>
    <tr><td>TWD</td><td>QuantLib::TWDCurrency()</td></tr>
    <tr><td>USD</td><td>QuantLib::USDCurrency()</td></tr>
    <tr><td>VEB</td><td>QuantLib::VEBCurrency()</td></tr>
    <tr><td>VND</td><td>QuantLib::VNDCurrency()</td></tr>
    <tr><td>ZAR</td><td>QuantLib::ZARCurrency()</td></tr>
    </table>

    \subsection enum_type_10 QuantLib::DateGeneration::Rule
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Backward</td><td>QuantLib::DateGeneration::Backward</td></tr>
    <tr><td>CDS</td><td>QuantLib::DateGeneration::CDS</td></tr>
    <tr><td>Forward</td><td>QuantLib::DateGeneration::Forward</td></tr>
    <tr><td>OldCDS</td><td>QuantLib::DateGeneration::OldCDS</td></tr>
    <tr><td>ThirdWednesday</td><td>QuantLib::DateGeneration::ThirdWednesday</td></tr>
    <tr><td>Twentieth</td><td>QuantLib::DateGeneration::Twentieth</td></tr>
    <tr><td>TwentiethIMM</td><td>QuantLib::DateGeneration::TwentiethIMM</td></tr>
    <tr><td>Zero</td><td>QuantLib::DateGeneration::Zero</td></tr>
    </table>

    \subsection enum_type_11 QuantLib::DayCounter
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>1/1</td><td>QuantLib::OneDayCounter()</td></tr>
    <tr><td>30/360</td><td>QuantLib::Thirty360(QuantLib::Thirty360::BondBasis)</td></tr>
    <tr><td>30/360 (Bond Basis)</td><td>QuantLib::Thirty360(QuantLib::Thirty360::BondBasis)</td></tr>
    <tr><td>30/360 (Eurobond Basis)</td><td>QuantLib::Thirty360(QuantLib::Thirty360::EurobondBasis)</td></tr>
    <tr><td>30/360 (Italian)</td><td>QuantLib::Thirty360(QuantLib::Thirty360::Italian)</td></tr>
    <tr><td>30E/360</td><td>QuantLib::Thirty360(QuantLib::Thirty360::EurobondBasis)</td></tr>
    <tr><td>30E/360 (Eurobond Basis)</td><td>QuantLib::Thirty360(QuantLib::Thirty360::EurobondBasis)</td></tr>
    <tr><td>360/360</td><td>QuantLib::Thirty360(QuantLib::Thirty360::BondBasis)</td></tr>
    <tr><td>A/360</td><td>QuantLib::Actual360()</td></tr>
    <tr><td>A/365</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>A/365 (Fixed)</td><td>QuantLib::Actual365Fixed()</td></tr>
    <tr><td>A/365F</td><td>QuantLib::Actual365Fixed()</td></tr>
    <tr><td>Act/360</td><td>QuantLib::Actual360()</td></tr>
    <tr><td>Act/365</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>Act/365 (Fixed)</td><td>QuantLib::Actual365Fixed()</td></tr>
    <tr><td>Act/365 (NL)</td><td>QuantLib::Actual365NoLeap()</td></tr>
    <tr><td>Act/Act</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>Actual/360</td><td>QuantLib::Actual360()</td></tr>
    <tr><td>Actual/365</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>Actual/365 (Fixed)</td><td>QuantLib::Actual365Fixed()</td></tr>
    <tr><td>Actual/365 (JGB)</td><td>QuantLib::Actual365NoLeap()</td></tr>
    <tr><td>Actual/365 (No Leap)</td><td>QuantLib::Actual365NoLeap()</td></tr>
    <tr><td>Actual/Actual</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>Actual/Actual (AFB)</td><td>QuantLib::ActualActual(QuantLib::ActualActual::AFB)</td></tr>
    <tr><td>Actual/Actual (Bond)</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISMA)</td></tr>
    <tr><td>Actual/Actual (Euro)</td><td>QuantLib::ActualActual(QuantLib::ActualActual::AFB)</td></tr>
    <tr><td>Actual/Actual (ISDA)</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>Actual/Actual (ISMA)</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISMA)</td></tr>
    <tr><td>Bond Basis</td><td>QuantLib::Thirty360(QuantLib::Thirty360::BondBasis)</td></tr>
    <tr><td>Business252</td><td>QuantLib::Business252()</td></tr>
    <tr><td>DayCounter</td><td>QuantLib::DayCounter()</td></tr>
    <tr><td>Eurobond Basis</td><td>QuantLib::Thirty360(QuantLib::Thirty360::EurobondBasis)</td></tr>
    <tr><td>LIN 30/360</td><td>QuantLib::Thirty360(QuantLib::Thirty360::EurobondBasis)</td></tr>
    <tr><td>LIN ACT/360</td><td>QuantLib::Actual360()</td></tr>
    <tr><td>LIN ACT/365</td><td>QuantLib::Actual365Fixed()</td></tr>
    <tr><td>LIN ACT/ACT</td><td>QuantLib::ActualActual(QuantLib::ActualActual::AFB)</td></tr>
    <tr><td>LIN ACTACT ISDA</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISDA)</td></tr>
    <tr><td>LIN ACTACT ISMA</td><td>QuantLib::ActualActual(QuantLib::ActualActual::ISMA)</td></tr>
    <tr><td>NL/365</td><td>QuantLib::Actual365NoLeap()</td></tr>
    <tr><td>NoDayCounter</td><td>QuantLib::DayCounter()</td></tr>
    <tr><td>Simple</td><td>QuantLib::SimpleDayCounter()</td></tr>
    </table>

    \subsection enum_type_12 QuantLib::Duration::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Macaulay</td><td>QuantLib::Duration::Macaulay</td></tr>
    <tr><td>Modified</td><td>QuantLib::Duration::Modified</td></tr>
    <tr><td>Simple</td><td>QuantLib::Duration::Simple</td></tr>
    </table>

    \subsection enum_type_13 QuantLib::EndCriteria::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>MaxIterations</td><td>QuantLib::EndCriteria::MaxIterations</td></tr>
    <tr><td>None</td><td>QuantLib::EndCriteria::None</td></tr>
    <tr><td>StationaryFunctionAccuracy</td><td>QuantLib::EndCriteria::StationaryFunctionAccuracy</td></tr>
    <tr><td>StationaryFunctionValue</td><td>QuantLib::EndCriteria::StationaryFunctionValue</td></tr>
    <tr><td>StationaryPoint</td><td>QuantLib::EndCriteria::StationaryPoint</td></tr>
    <tr><td>Unknown</td><td>QuantLib::EndCriteria::Unknown</td></tr>
    <tr><td>ZeroGradientNorm</td><td>QuantLib::EndCriteria::ZeroGradientNorm</td></tr>
    </table>

    \subsection enum_type_14 QuantLib::Frequency
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Annual</td><td>QuantLib::Annual</td></tr>
    <tr><td>Bimonthly</td><td>QuantLib::Bimonthly</td></tr>
    <tr><td>Biweekly</td><td>QuantLib::Biweekly</td></tr>
    <tr><td>Daily</td><td>QuantLib::Daily</td></tr>
    <tr><td>EveryFourthMonth</td><td>QuantLib::EveryFourthMonth</td></tr>
    <tr><td>EveryFourthWeek</td><td>QuantLib::EveryFourthWeek</td></tr>
    <tr><td>Frequency</td><td>QuantLib::NoFrequency</td></tr>
    <tr><td>Monthly</td><td>QuantLib::Monthly</td></tr>
    <tr><td>NoFrequency</td><td>QuantLib::NoFrequency</td></tr>
    <tr><td>Once</td><td>QuantLib::Once</td></tr>
    <tr><td>OtherFrequency</td><td>QuantLib::OtherFrequency</td></tr>
    <tr><td>Quarterly</td><td>QuantLib::Quarterly</td></tr>
    <tr><td>Semiannual</td><td>QuantLib::Semiannual</td></tr>
    <tr><td>Weekly</td><td>QuantLib::Weekly</td></tr>
    </table>

    \subsection enum_type_15 QuantLib::Futures::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>ASX</td><td>QuantLib::Futures::ASX</td></tr>
    <tr><td>IMM</td><td>QuantLib::Futures::IMM</td></tr>
    </table>

    \subsection enum_type_16 QuantLib::GFunctionFactory::YieldCurveModel
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>ExactYield</td><td>QuantLib::GFunctionFactory::ExactYield</td></tr>
    <tr><td>NonParallelShifts</td><td>QuantLib::GFunctionFactory::NonParallelShifts</td></tr>
    <tr><td>ParallelShifts</td><td>QuantLib::GFunctionFactory::ParallelShifts</td></tr>
    <tr><td>Standard</td><td>QuantLib::GFunctionFactory::Standard</td></tr>
    </table>

    \subsection enum_type_17 QuantLib::Month
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>1</td><td>QuantLib::January</td></tr>
    <tr><td>10</td><td>QuantLib::October</td></tr>
    <tr><td>11</td><td>QuantLib::November</td></tr>
    <tr><td>12</td><td>QuantLib::December</td></tr>
    <tr><td>2</td><td>QuantLib::February</td></tr>
    <tr><td>3</td><td>QuantLib::March</td></tr>
    <tr><td>4</td><td>QuantLib::April</td></tr>
    <tr><td>5</td><td>QuantLib::May</td></tr>
    <tr><td>6</td><td>QuantLib::June</td></tr>
    <tr><td>7</td><td>QuantLib::July</td></tr>
    <tr><td>8</td><td>QuantLib::August</td></tr>
    <tr><td>9</td><td>QuantLib::September</td></tr>
    <tr><td>Apr</td><td>QuantLib::Apr</td></tr>
    <tr><td>April</td><td>QuantLib::April</td></tr>
    <tr><td>Aug</td><td>QuantLib::Aug</td></tr>
    <tr><td>August</td><td>QuantLib::August</td></tr>
    <tr><td>Dec</td><td>QuantLib::Dec</td></tr>
    <tr><td>December</td><td>QuantLib::December</td></tr>
    <tr><td>Feb</td><td>QuantLib::Feb</td></tr>
    <tr><td>February</td><td>QuantLib::February</td></tr>
    <tr><td>Jan</td><td>QuantLib::Jan</td></tr>
    <tr><td>January</td><td>QuantLib::January</td></tr>
    <tr><td>Jul</td><td>QuantLib::Jul</td></tr>
    <tr><td>July</td><td>QuantLib::July</td></tr>
    <tr><td>Jun</td><td>QuantLib::Jun</td></tr>
    <tr><td>June</td><td>QuantLib::June</td></tr>
    <tr><td>Mar</td><td>QuantLib::Mar</td></tr>
    <tr><td>March</td><td>QuantLib::March</td></tr>
    <tr><td>May</td><td>QuantLib::May</td></tr>
    <tr><td>Nov</td><td>QuantLib::Nov</td></tr>
    <tr><td>November</td><td>QuantLib::November</td></tr>
    <tr><td>Oct</td><td>QuantLib::Oct</td></tr>
    <tr><td>October</td><td>QuantLib::October</td></tr>
    <tr><td>Sep</td><td>QuantLib::Sep</td></tr>
    <tr><td>September</td><td>QuantLib::September</td></tr>
    </table>

    \subsection enum_type_18 QuantLib::Option::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Call</td><td>QuantLib::Option::Call</td></tr>
    <tr><td>Put</td><td>QuantLib::Option::Put</td></tr>
    </table>

    \subsection enum_type_19 QuantLib::OvernightIndexedSwap::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Payer</td><td>QuantLib::OvernightIndexedSwap::Payer</td></tr>
    <tr><td>Receiver</td><td>QuantLib::OvernightIndexedSwap::Receiver</td></tr>
    </table>

    \subsection enum_type_20 QuantLib::Pillar::Choice
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>CustomDate</td><td>QuantLib::Pillar::CustomDate</td></tr>
    <tr><td>LastRelevantDate</td><td>QuantLib::Pillar::LastRelevantDate</td></tr>
    <tr><td>MaturityDate</td><td>QuantLib::Pillar::MaturityDate</td></tr>
    </table>

    \subsection enum_type_21 QuantLib::Position::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Long</td><td>QuantLib::Position::Long</td></tr>
    <tr><td>Short</td><td>QuantLib::Position::Short</td></tr>
    </table>

    \subsection enum_type_22 QuantLib::PriceType
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Ask</td><td>QuantLib::Ask</td></tr>
    <tr><td>Bid</td><td>QuantLib::Bid</td></tr>
    <tr><td>Close</td><td>QuantLib::Close</td></tr>
    <tr><td>Last</td><td>QuantLib::Last</td></tr>
    <tr><td>Mid</td><td>QuantLib::Mid</td></tr>
    <tr><td>Mid Equivalent</td><td>QuantLib::MidEquivalent</td></tr>
    <tr><td>Mid Safe</td><td>QuantLib::MidSafe</td></tr>
    </table>

    \subsection enum_type_23 QuantLib::Protection::Side
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Buyer</td><td>QuantLib::Protection::Buyer</td></tr>
    <tr><td>Seller</td><td>QuantLib::Protection::Seller</td></tr>
    </table>

    \subsection enum_type_24 QuantLib::Replication::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Central</td><td>QuantLib::Replication::Central</td></tr>
    <tr><td>Sub</td><td>QuantLib::Replication::Sub</td></tr>
    <tr><td>Super</td><td>QuantLib::Replication::Super</td></tr>
    </table>

    \subsection enum_type_25 QuantLib::SalvagingAlgorithm::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Higham</td><td>QuantLib::SalvagingAlgorithm::Higham</td></tr>
    <tr><td>Hypersphere</td><td>QuantLib::SalvagingAlgorithm::Hypersphere</td></tr>
    <tr><td>LowerDiagonal</td><td>QuantLib::SalvagingAlgorithm::LowerDiagonal</td></tr>
    <tr><td>None</td><td>QuantLib::SalvagingAlgorithm::None</td></tr>
    <tr><td>Spectral</td><td>QuantLib::SalvagingAlgorithm::Spectral</td></tr>
    </table>

    \subsection enum_type_26 QuantLib::Seniority
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>NoSeniority</td><td>QuantLib::NoSeniority</td></tr>
    <tr><td>SeniorSec</td><td>QuantLib::SeniorSec</td></tr>
    <tr><td>SeniorUnSec</td><td>QuantLib::SeniorUnSec</td></tr>
    <tr><td>SubLoweTier2</td><td>QuantLib::SubLoweTier2</td></tr>
    <tr><td>SubTier1</td><td>QuantLib::SubTier1</td></tr>
    <tr><td>SubUpperTier2</td><td>QuantLib::SubUpperTier2</td></tr>
    </table>

    \subsection enum_type_27 QuantLib::SensitivityAnalysis
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Centered</td><td>QuantLib::Centered</td></tr>
    <tr><td>OneSide</td><td>QuantLib::OneSide</td></tr>
    </table>

    \subsection enum_type_28 QuantLib::Settlement::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Cash</td><td>QuantLib::Settlement::Cash</td></tr>
    <tr><td>Physical</td><td>QuantLib::Settlement::Physical</td></tr>
    </table>

    \subsection enum_type_29 QuantLib::TimeUnit
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Days</td><td>QuantLib::Days</td></tr>
    <tr><td>Months</td><td>QuantLib::Months</td></tr>
    <tr><td>Weeks</td><td>QuantLib::Weeks</td></tr>
    <tr><td>Years</td><td>QuantLib::Years</td></tr>
    </table>

    \subsection enum_type_30 QuantLib::VanillaSwap::Type
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Payer</td><td>QuantLib::VanillaSwap::Payer</td></tr>
    <tr><td>Receiver</td><td>QuantLib::VanillaSwap::Receiver</td></tr>
    </table>

    \subsection enum_type_31 QuantLib::Weekday
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Fri</td><td>QuantLib::Fri</td></tr>
    <tr><td>Friday</td><td>QuantLib::Friday</td></tr>
    <tr><td>Mon</td><td>QuantLib::Mon</td></tr>
    <tr><td>Monday</td><td>QuantLib::Monday</td></tr>
    <tr><td>Sat</td><td>QuantLib::Sat</td></tr>
    <tr><td>Saturday</td><td>QuantLib::Saturday</td></tr>
    <tr><td>Sun</td><td>QuantLib::Sun</td></tr>
    <tr><td>Sunday</td><td>QuantLib::Sunday</td></tr>
    <tr><td>Thu</td><td>QuantLib::Thu</td></tr>
    <tr><td>Thursday</td><td>QuantLib::Thursday</td></tr>
    <tr><td>Tue</td><td>QuantLib::Tue</td></tr>
    <tr><td>Tuesday</td><td>QuantLib::Tuesday</td></tr>
    <tr><td>Wed</td><td>QuantLib::Wed</td></tr>
    <tr><td>Wednesday</td><td>QuantLib::Wednesday</td></tr>
    </table>

    \subsection enum_type_32 QuantLibAddin::InterpolatedYieldCurve::Interpolator
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>BackwardFlat</td><td>QuantLibAddin::InterpolatedYieldCurve::BackwardFlat</td></tr>
    <tr><td>CubicNaturalSpline</td><td>QuantLibAddin::InterpolatedYieldCurve::CubicNaturalSpline</td></tr>
    <tr><td>ForwardFlat</td><td>QuantLibAddin::InterpolatedYieldCurve::ForwardFlat</td></tr>
    <tr><td>FritschButlandCubic</td><td>QuantLibAddin::InterpolatedYieldCurve::FritschButlandCubic</td></tr>
    <tr><td>FritschButlandLogCubic</td><td>QuantLibAddin::InterpolatedYieldCurve::FritschButlandLogCubic</td></tr>
    <tr><td>KrugerCubic</td><td>QuantLibAddin::InterpolatedYieldCurve::KrugerCubic</td></tr>
    <tr><td>KrugerLogCubic</td><td>QuantLibAddin::InterpolatedYieldCurve::KrugerLogCubic</td></tr>
    <tr><td>Linear</td><td>QuantLibAddin::InterpolatedYieldCurve::Linear</td></tr>
    <tr><td>LogCubicNaturalSpline</td><td>QuantLibAddin::InterpolatedYieldCurve::LogCubicNaturalSpline</td></tr>
    <tr><td>LogLinear</td><td>QuantLibAddin::InterpolatedYieldCurve::LogLinear</td></tr>
    <tr><td>LogParabolic</td><td>QuantLibAddin::InterpolatedYieldCurve::LogParabolic</td></tr>
    <tr><td>MonotonicCubicNaturalSpline</td><td>QuantLibAddin::InterpolatedYieldCurve::MonotonicCubicNaturalSpline</td></tr>
    <tr><td>MonotonicLogCubicNaturalSpline</td><td>QuantLibAddin::InterpolatedYieldCurve::MonotonicLogCubicNaturalSpline</td></tr>
    <tr><td>MonotonicLogParabolic</td><td>QuantLibAddin::InterpolatedYieldCurve::MonotonicLogParabolic</td></tr>
    <tr><td>MonotonicParabolic</td><td>QuantLibAddin::InterpolatedYieldCurve::MonotonicParabolic</td></tr>
    <tr><td>Parabolic</td><td>QuantLibAddin::InterpolatedYieldCurve::Parabolic</td></tr>
    </table>

    \subsection enum_type_33 QuantLibAddin::InterpolatedYieldCurve::Traits
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>Discount</td><td>QuantLibAddin::InterpolatedYieldCurve::Discount</td></tr>
    <tr><td>ForwardRate</td><td>QuantLibAddin::InterpolatedYieldCurve::ForwardRate</td></tr>
    <tr><td>ZeroYield</td><td>QuantLibAddin::InterpolatedYieldCurve::ZeroYield</td></tr>
    </table>

    \subsection enum_type_34 QuantLibAddin::RateHelper::DepoInclusionCriteria
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>AllDepos</td><td>QuantLibAddin::RateHelper::AllDepos</td></tr>
    <tr><td>DeposBeforeFirstFuturesExpiryDate</td><td>QuantLibAddin::RateHelper::DeposBeforeFirstFuturesExpiryDate</td></tr>
    <tr><td>DeposBeforeFirstFuturesStartDate</td><td>QuantLibAddin::RateHelper::DeposBeforeFirstFuturesStartDate</td></tr>
    <tr><td>DeposBeforeFirstFuturesStartDatePlusOne</td><td>QuantLibAddin::RateHelper::DeposBeforeFirstFuturesStartDatePlusOne</td></tr>
    </table>

    \subsection enum_type_35 QuantLibAddin::SwapIndex::FixingType
    <table>

    <tr><td><b>String</b></td><td><b>Type</b></td></tr>
    <tr><td>IfrFix</td><td>QuantLibAddin::SwapIndex::IfrFix</td></tr>
    <tr><td>Isda</td><td>QuantLibAddin::SwapIndex::Isda</td></tr>
    <tr><td>IsdaFixA</td><td>QuantLibAddin::SwapIndex::IsdaFixA</td></tr>
    <tr><td>IsdaFixAm</td><td>QuantLibAddin::SwapIndex::IsdaFixAm</td></tr>
    <tr><td>IsdaFixB</td><td>QuantLibAddin::SwapIndex::IsdaFixB</td></tr>
    <tr><td>IsdaFixPm</td><td>QuantLibAddin::SwapIndex::IsdaFixPm</td></tr>
    </table>



*/

