
/*  
 Copyright (C) 2006 Ferdinando Ametrano
 Copyright (C) 2005 Walter Penschke
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_instruments Instruments
\section overview Overview
functions to construct and use Instrument objects.
\section functionlist Function List
\ref qlInstrumentErrorEstimate ()\n
\ref qlInstrumentIsExpired ()\n
\ref qlInstrumentNPV ()\n
\ref qlInstrumentResults ()\n
\ref qlInstrumentSetPricingEngine ()\n
\ref qlInstrumentValuationDate ()\n

\section documentation Function Documentation
\anchor qlInstrumentErrorEstimate \b qlInstrumentErrorEstimate
\code

double returnValue

qlInstrumentErrorEstimate(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Returns the NPV error estimation (for e.g. Monte Carlo simulation) for the given Instrument object.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::Instrument object
\param Trigger dependency tracking trigger



\anchor qlInstrumentIsExpired \b qlInstrumentIsExpired
\code

bool returnValue

qlInstrumentIsExpired(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Returns TRUE if the given Instrument object is expired.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::Instrument object
\param Trigger dependency tracking trigger



\anchor qlInstrumentNPV \b qlInstrumentNPV
\code

double returnValue

qlInstrumentNPV(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Returns the NPV for the given Instrument object.

\par Supported Platforms:

C++, C, Calc, Excel, Guile

\param ObjectId id of existing QuantLib::Instrument object
\param Trigger dependency tracking trigger



\anchor qlInstrumentResults \b qlInstrumentResults
\code

double returnValue

qlInstrumentResults(
        string ObjectId
        string ResultType
        any Trigger)

\endcode
\par Description:

Returns the required result (if available) for the given Instrument object.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::Instrument object
\param ResultType result type (e.g. 'vega').
\param Trigger dependency tracking trigger



\anchor qlInstrumentSetPricingEngine \b qlInstrumentSetPricingEngine
\code

void returnValue

qlInstrumentSetPricingEngine(
        string ObjectId
        string PricingEngine
        any Trigger)

\endcode
\par Description:

Sets a new pricing engine to the given Instrument pbject.

\par Supported Platforms:

C++, Calc, Excel

\param ObjectId id of existing QuantLibAddin::Instrument object
\param PricingEngine PricingEngine object ID.
\param Trigger dependency tracking trigger



\anchor qlInstrumentValuationDate \b qlInstrumentValuationDate
\code

long returnValue

qlInstrumentValuationDate(
        string ObjectId
        any Trigger)

\endcode
\par Description:

Returns the NPV for the given Instrument object.

\par Supported Platforms:

C++, C, Calc, Excel, Guile

\param ObjectId id of existing QuantLib::Instrument object
\param Trigger dependency tracking trigger





*/


