
/*  
 Copyright (C) 2014 Jose Aparicio
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_latentmodels QuantLib Credit Latent Models
\section overview Overview
QuantLib Credit Latent Models
\section functionlist Function List
\ref qlGaussianDefaultProbLM ()\n
\ref qlGaussianLMAssetCorrel ()\n
\ref qlGaussianLMDefaultCorrel ()\n
\ref qlGaussianLMProbNHits ()\n
\ref qlTDefaultProbLM ()\n
\ref qlTLMAssetCorrel ()\n
\ref qlTLMDefaultCorrel ()\n
\ref qlTLMProbNHits ()\n

\section documentation Function Documentation
\anchor qlGaussianDefaultProbLM \b qlGaussianDefaultProbLM
\code

string returnValue

qlGaussianDefaultProbLM(
        string ObjectId
        string Basket
        vector<vector<double> > Factors
        bool Permanent
        any Trigger
        bool Overwrite)

\endcode
\par Description:

Construct an object of class GaussianDefProbLM and return its id

\par Supported Platforms:

Calc, Excel

\param ObjectId id of object to be created
\param Basket Defaultable positions basket.
\param Factors Systemic model factors.
\param Permanent object permanent/nonpermanent
\param Trigger dependency tracking trigger
\param Overwrite overwrite flag



\anchor qlGaussianLMAssetCorrel \b qlGaussianLMAssetCorrel
\code

double returnValue

qlGaussianLMAssetCorrel(
        string ObjectId
        long NameindexA
        long NameindexB
        any Trigger)

\endcode
\par Description:

Default probability correlation.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::GaussianDefProbLM object
\param NameindexA First name index
\param NameindexB Second name index
\param Trigger dependency tracking trigger



\anchor qlGaussianLMDefaultCorrel \b qlGaussianLMDefaultCorrel
\code

double returnValue

qlGaussianLMDefaultCorrel(
        string ObjectId
        long CorrelationDate
        long NameindexA
        long NameindexB
        any Trigger)

\endcode
\par Description:

Default probability correlation.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::GaussianDefProbLM object
\param CorrelationDate Correlation date. Default value = QuantLib::Date().
\param NameindexA First name index
\param NameindexB Second name index
\param Trigger dependency tracking trigger



\anchor qlGaussianLMProbNHits \b qlGaussianLMProbNHits
\code

double returnValue

qlGaussianLMProbNHits(
        string ObjectId
        long NumDefaults
        long ProbabilityDate
        any Trigger)

\endcode
\par Description:

Probability of having a given number of defaults or more.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::GaussianDefProbLM object
\param NumDefaults Number of defaults
\param ProbabilityDate Target date. Default value = QuantLib::Date().
\param Trigger dependency tracking trigger



\anchor qlTDefaultProbLM \b qlTDefaultProbLM
\code

string returnValue

qlTDefaultProbLM(
        string ObjectId
        vector<long> Torders
        string Basket
        vector<vector<double> > Factors
        bool Permanent
        any Trigger
        bool Overwrite)

\endcode
\par Description:

Construct an object of class TDefProbLM and return its id

\par Supported Platforms:

Excel

\param ObjectId id of object to be created
\param Torders Orders of the StudentT variates.
\param Basket Defaultable positions basket.
\param Factors Systemic model factors.
\param Permanent object permanent/nonpermanent
\param Trigger dependency tracking trigger
\param Overwrite overwrite flag



\anchor qlTLMAssetCorrel \b qlTLMAssetCorrel
\code

double returnValue

qlTLMAssetCorrel(
        string ObjectId
        long NameindexA
        long NameindexB
        any Trigger)

\endcode
\par Description:

Default probability correlation.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::TDefProbLM object
\param NameindexA First name index
\param NameindexB Second name index
\param Trigger dependency tracking trigger



\anchor qlTLMDefaultCorrel \b qlTLMDefaultCorrel
\code

double returnValue

qlTLMDefaultCorrel(
        string ObjectId
        long CorrelationDate
        long NameindexA
        long NameindexB
        any Trigger)

\endcode
\par Description:

Default probability correlation.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::TDefProbLM object
\param CorrelationDate Correlation date. Default value = QuantLib::Date().
\param NameindexA First name index
\param NameindexB Second name index
\param Trigger dependency tracking trigger



\anchor qlTLMProbNHits \b qlTLMProbNHits
\code

double returnValue

qlTLMProbNHits(
        string ObjectId
        long NumDefaults
        long ProbabilityDate
        any Trigger)

\endcode
\par Description:

Probability of having a given number of defaults or more.

\par Supported Platforms:

Excel

\param ObjectId id of existing QuantLib::TDefProbLM object
\param NumDefaults Number of defaults
\param ProbabilityDate Target date. Default value = QuantLib::Date().
\param Trigger dependency tracking trigger





*/


