
/*  
 Copyright (C) 2006 Katiuscia Manzoni
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_prices Prices
\section overview Overview
Price utility functions.
\section functionlist Function List
\ref qlMidEquivalent ()\n
\ref qlMidSafe ()\n

\section documentation Function Documentation
\anchor qlMidEquivalent \b qlMidEquivalent
\code

double returnValue

qlMidEquivalent(
        double Bid
        double Ask
        double Last
        double Close
        any Trigger)

\endcode
\par Description:

returns the mid price if available, or a suitable substitute otherwise.

\par Supported Platforms:

Excel

\param Bid bid price. Default value = 0.
\param Ask ask price. Default value = 0.
\param Last last price. Default value = 0.
\param Close close price. Default value = 0.
\param Trigger dependency tracking trigger



\anchor qlMidSafe \b qlMidSafe
\code

double returnValue

qlMidSafe(
        double Bid
        double Ask
        any Trigger)

\endcode
\par Description:

returns the mid price only if both bid and ask are available.

\par Supported Platforms:

Excel

\param Bid bid price. Default value = 0.
\param Ask ask price. Default value = 0.
\param Trigger dependency tracking trigger





*/


