
/*  
 Copyright (C) 2004, 2005 Eric Ehlers
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_processes Processes
\section overview Overview
functions to construct and use Process objects.
\section functionlist Function List
\ref qlGeneralizedBlackScholesProcess ()\n

\section documentation Function Documentation
\anchor qlGeneralizedBlackScholesProcess \b qlGeneralizedBlackScholesProcess
\code

string returnValue

qlGeneralizedBlackScholesProcess(
        string ObjectId
        string BlackVolID
        double Underlying
        string DayCounter
        long SettlementDate
        double RiskFreeRate
        double DividendYield
        bool Permanent
        any Trigger
        bool Overwrite)

\endcode
\par Description:

Construct an object of class GeneralizedBlackScholesProcess and return its id

\par Supported Platforms:

C++, C, Calc, Excel, Guile

\param ObjectId id of object to be created
\param BlackVolID Black Vol Term Structure.
\param Underlying underlying.
\param DayCounter DayCounter ID. Default value = Actual/365 (Fixed).
\param SettlementDate settlement date.
\param RiskFreeRate risk free rate.
\param DividendYield dividend yield.
\param Permanent object permanent/nonpermanent
\param Trigger dependency tracking trigger
\param Overwrite overwrite flag





*/


