
/*  
 Copyright (C) 2006, 2007, 2011 Ferdinando Ametrano
 
 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <http://quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

// This file was generated automatically by gensrc.py.  If you edit this file
// manually then your changes will be lost the next time gensrc runs.

// This source code file was generated from the following stub:
//      gensrc/gensrc/stubs/stub.doxygen.file

/*! \page func_settings Settings
\section overview Overview
global settings functions.
\section functionlist Function List
\ref qlSettingsEnforceTodaysHistoricFixings ()\n
\ref qlSettingsEvaluationDate ()\n
\ref qlSettingsSetEnforceTodaysHistoricFixings ()\n
\ref qlSettingsSetEvaluationDate ()\n

\section documentation Function Documentation
\anchor qlSettingsEnforceTodaysHistoricFixings \b qlSettingsEnforceTodaysHistoricFixings
\code

bool returnValue

qlSettingsEnforceTodaysHistoricFixings(
        any Trigger)

\endcode
\par Description:

returns the current value of the boolean which enforce the usage of historic fixings for today's date.

\par Supported Platforms:

Calc, Excel

\param Trigger dependency tracking trigger



\anchor qlSettingsEvaluationDate \b qlSettingsEvaluationDate
\code

long returnValue

qlSettingsEvaluationDate(
        any Trigger)

\endcode
\par Description:

returns the current value of the Evaluation Date.

\par Supported Platforms:

C++, C, Calc, Excel, Guile

\param Trigger dependency tracking trigger



\anchor qlSettingsSetEnforceTodaysHistoricFixings \b qlSettingsSetEnforceTodaysHistoricFixings
\code

void returnValue

qlSettingsSetEnforceTodaysHistoricFixings(
        bool Boolean
        any Trigger)

\endcode
\par Description:

sets the value of the boolean which enforce the usage of historic fixings for today's date.

\par Supported Platforms:

Calc, Excel

\param Boolean new value for the boolean which enforce the usage of historic fixings for today's date. Default value = true.
\param Trigger dependency tracking trigger



\anchor qlSettingsSetEvaluationDate \b qlSettingsSetEvaluationDate
\code

void returnValue

qlSettingsSetEvaluationDate(
        long EvalDate
        any Trigger)

\endcode
\par Description:

sets the value of the Evaluation Date.

\par Supported Platforms:

C++, C, Calc, Excel, Guile

\param EvalDate new value for the evaluation date. If a null date is provided the current date wiil be used and midnight date change will be detected. Default value = QuantLib::Date().
\param Trigger dependency tracking trigger





*/


