
SWIG_ROOT_DIR=..\..\..\..\..
SWIG_EXE=$(SWIG_ROOT_DIR)\build\vc90\Win32\Release\swig.exe
SWIG_SWG=$(SWIG_ROOT_DIR)\Lib\reposit\reposit.swg
SWIG_INC=$(SWIG_ROOT_DIR)\Lib
REPOSIT_INC=$(SWIG_ROOT_DIR)\Lib\reposit
BUILD_DIR=build\vc
BUILDFLAG=$(BUILD_DIR)\buildflag
MAKEFILE=Makefile.vc
SWIG_FILE=complex.i

INTERFACE_FILES=functions\*.i typemaps\*.i

ALL : $(BUILDFLAG)

$(BUILD_DIR) :
    if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(BUILDFLAG) : $(SWIG_EXE) $(SWIG_SWG) $(BUILD_DIR) $(SWIG_FILE) $(INTERFACE_FILES)
	$(SWIG_EXE) -I$(SWIG_INC) -I$(REPOSIT_INC) -DSWIG_MSVC -c++ -reposit -genc++ -genxll -prefix cl $(SWIG_FILE)
	echo flagged > $@

CLEAN :
	-@ if EXIST $(BUILD_DIR)\* del /f /q $(BUILD_DIR)\*

